GOOGLE_CLIENT_ID=<Your client id>
GOOGLE_CLIENT_SECRET=<Your client secret>

GITHUB_CLIENT_ID=<Your client id>
GITHUB_CLIENT_SECRET=<Your client secret>

EMAIL_SERVER=smtp://<user>:<password>@<smtp.example.com>:<port>
EMAIL_FROM=noreply@<your domian name>

NEXTAUTH_SECRET=<Your secret generate using random string by hashing algo>

DATABASE_URL="postgresql://<user>:<password>@localhost:5431/<dbname>?schema=public"